<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WqR-3X-0OP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-gJ-L4e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="TOP" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-0y-roB" userLabel="TOP Text">
                                <rect key="frame" x="25" y="103" width="364" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="topText"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="BOTTOM" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-Kc-c3d" userLabel="BOTTOM Text">
                                <rect key="frame" x="25" y="767" width="364" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-jc-9T0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <viewLayoutGuide key="safeArea" id="ocv-vL-i5p"/>
                                <items>
                                    <navigationItem id="re1-i3-Qlh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="4jj-sP-pdS" userLabel="Save Image - Share">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Daw-RW-1dh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cR3-zA-79f" userLabel="Cancel Button">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="jJn-tz-mAx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-di-kIi">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H96-2a-uxa"/>
                                    <barButtonItem systemItem="camera" id="zHl-Da-Kfr" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="1YI-7v-cMP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="MIT-hD-EbS" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="aLr-NW-98V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pUd-Lf-vWT"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lS0-di-kIi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2kz-6A-udi"/>
                            <constraint firstItem="YCP-Kc-c3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="B4X-XU-EUd"/>
                            <constraint firstItem="kPu-jc-9T0" firstAttribute="top" secondItem="es9-B6-b2i" secondAttribute="top" id="GNY-0O-2Cy"/>
                            <constraint firstItem="QXa-0y-roB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Gzd-el-c6v"/>
                            <constraint firstItem="lS0-di-kIi" firstAttribute="bottom" secondItem="es9-B6-b2i" secondAttribute="bottom" id="Kl9-n3-QDX"/>
                            <constraint firstItem="hGx-gJ-L4e" firstAttribute="trailing" secondItem="es9-B6-b2i" secondAttribute="trailing" id="M2j-Oi-Pmd"/>
                            <constraint firstItem="lS0-di-kIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MyT-Zf-hKJ"/>
                            <constraint firstItem="YCP-Kc-c3d" firstAttribute="bottom" secondItem="lS0-di-kIi" secondAttribute="top" constant="-25" id="Oe4-Mw-dfY"/>
                            <constraint firstItem="kPu-jc-9T0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="SKJ-l0-EoF"/>
                            <constraint firstItem="QXa-0y-roB" firstAttribute="top" secondItem="kPu-jc-9T0" secondAttribute="bottom" constant="15" id="SvE-A8-MLF"/>
                            <constraint firstItem="hGx-gJ-L4e" firstAttribute="bottom" secondItem="es9-B6-b2i" secondAttribute="bottom" constant="-49" id="eQ8-jP-2R9"/>
                            <constraint firstItem="hGx-gJ-L4e" firstAttribute="leading" secondItem="es9-B6-b2i" secondAttribute="leading" id="qt8-Ns-Arv"/>
                            <constraint firstItem="kPu-jc-9T0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ryM-W7-dt7"/>
                            <constraint firstItem="YCP-Kc-c3d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-25" id="vOf-QN-Gxu"/>
                            <constraint firstItem="hGx-gJ-L4e" firstAttribute="top" secondItem="es9-B6-b2i" secondAttribute="top" constant="44" id="wOc-3K-MUf"/>
                            <constraint firstItem="QXa-0y-roB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-25" id="xIH-ru-Jvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="es9-B6-b2i"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="MIT-hD-EbS" id="NWO-ea-FeF"/>
                        <outlet property="bottomText" destination="YCP-Kc-c3d" id="NnM-yM-GqW"/>
                        <outlet property="cameraButton" destination="zHl-Da-Kfr" id="cwY-HF-VU1"/>
                        <outlet property="cancelButton" destination="cR3-zA-79f" id="UfQ-56-PR7"/>
                        <outlet property="imagePickerView" destination="hGx-gJ-L4e" id="deL-im-0pF"/>
                        <outlet property="navBarTop" destination="kPu-jc-9T0" id="zpT-uK-MNV"/>
                        <outlet property="shareButton" destination="4jj-sP-pdS" id="huD-DV-w4A"/>
                        <outlet property="toolbarBottom" destination="lS0-di-kIi" id="Lzb-xl-wiQ"/>
                        <outlet property="topText" destination="QXa-0y-roB" id="Yab-sq-d7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="492.85714285714283"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="00g-jO-NxT">
            <objects>
                <tableViewController id="kAz-r5-Raw" customClass="SentMemesTableViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEl-CB-OaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableView" textLabel="ADE-Z0-G3c" style="IBUITableViewCellStyleDefault" id="d5c-L7-1vz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5c-L7-1vz" id="Izd-8O-mU7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADE-Z0-G3c">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kAz-r5-Raw" id="HRr-bT-Amo"/>
                            <outlet property="delegate" destination="kAz-r5-Raw" id="qaU-XL-ltF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="hSC-sg-CAM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cMj-LP-9MO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D2v-xl-jwC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="1Ir-7b-BoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYZ-uu-5Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-291"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="9ej-J1-E3H">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="AbA-Mw-QSo" userLabel="Meme Detail View Controller" customClass="MemeDetailViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVS-3J-pou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-VC-79c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJD-VC-79c" firstAttribute="top" secondItem="TVS-3J-pou" secondAttribute="top" id="D9n-ba-0Df"/>
                            <constraint firstItem="fJD-VC-79c" firstAttribute="leading" secondItem="TVS-3J-pou" secondAttribute="leading" id="ZyL-9P-ixp"/>
                            <constraint firstItem="fJD-VC-79c" firstAttribute="bottom" secondItem="TVS-3J-pou" secondAttribute="bottom" id="bXh-Xu-xlG"/>
                            <constraint firstItem="fJD-VC-79c" firstAttribute="trailing" secondItem="TVS-3J-pou" secondAttribute="trailing" id="oJG-BM-0Fx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvS-Ka-EsK"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="fJD-VC-79c" id="QvV-WM-37p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqt-hA-Uu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-289.20539730134936"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="Gmw-tA-BSu">
            <objects>
                <navigationController title="Sent Memes Collection" automaticallyAdjustsScrollViewInsets="NO" id="2aX-hw-9G7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid VIew" image="collection" id="xUg-Mb-9PK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4X-yx-38r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KZh-Ou-Jln" kind="relationship" relationship="rootViewController" id="e3W-5S-VeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ5-Bb-5JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="409"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="Z64-NQ-Y6i">
            <objects>
                <navigationController title="Sent Memes Table" id="vIp-Bi-Fsq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table" id="ab2-2A-pjh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wd-uU-D3E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAz-r5-Raw" kind="relationship" relationship="rootViewController" id="Cfx-4v-els"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9N-Jo-nOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-289"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="I3m-hb-Pns">
            <objects>
                <tabBarController title="Sent Memes Tab Bar Controller" id="WqR-3X-0OP" userLabel="Sent Memes" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqt-4C-dtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vIp-Bi-Fsq" kind="relationship" relationship="viewControllers" id="MSv-tE-HFC"/>
                        <segue destination="2aX-hw-9G7" kind="relationship" relationship="viewControllers" id="SxT-nk-Ssj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wv-Zr-f4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="87"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="qqT-ST-LEz">
            <objects>
                <collectionViewController title="Meme Collection View Controller" automaticallyAdjustsScrollViewInsets="NO" id="KZh-Ou-Jln" customClass="SentMemesCollectionViewController" customModule="MemeMe_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="3Vx-LZ-1c1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qjQ-z0-njq"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="hac-eV-4ue">
                            <size key="itemSize" width="125" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemeCollectionView" id="Vd2-kD-VKi" customClass="MemeCollectionViewCell" customModule="MemeMe_v2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-K5-gDx">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zL8-K5-gDx" firstAttribute="leading" secondItem="Vd2-kD-VKi" secondAttribute="leading" id="2gb-wx-pht"/>
                                    <constraint firstAttribute="trailing" secondItem="zL8-K5-gDx" secondAttribute="trailing" id="Iml-5R-RXm"/>
                                    <constraint firstItem="zL8-K5-gDx" firstAttribute="bottom" secondItem="Vd2-kD-VKi" secondAttribute="bottom" id="Zps-xV-ctG"/>
                                    <constraint firstItem="zL8-K5-gDx" firstAttribute="top" secondItem="Vd2-kD-VKi" secondAttribute="top" id="uyr-a8-p5Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="zL8-K5-gDx" id="IyD-yD-8ab"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KZh-Ou-Jln" id="2JI-oN-q7p"/>
                            <outlet property="delegate" destination="KZh-Ou-Jln" id="vJI-ad-jsP"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="uea-vh-2Up"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KKx-Fm-FqG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iHB-yU-dKO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="zod-jX-vHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9b-jq-hW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="492.85714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zod-jX-vHN"/>
    </inferredMetricsTieBreakers>
</document>
